# Get values at moralis.io
REACT_APP_MORALIS_APP_ID=xxx
REACT_APP_MORALIS_SERVER_URL=https://xxxxxx.usemoralis.com:2053/server

# Kovan
REACT_APP_ALLOWED_NETWORK="0x2a"

REACT_APP_FACTORY_CONTRACT_ADDRESS="0x..."
REACT_APP_WEB3_STORAGE_TOKEN=""